<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tao layout voi rwd</title>
</head>

<body>
<style>
  #main {
    width: 1500px;
    font-family: Arial, Helvetica, sans-serif;
  }

  #head {
    height: 50px;
    background-color: black;
  }

  #menu ul,
  #menu li {
    padding: 0;
    margin: 0;
  }

  #menu li {
    float: left;
    list-style: none;
  }

  #menu li a {
    width: 100px;
    display: block;
    text-decoration: none;
    text-align: none;
    line-height: 50px;
    color: white;
    text-align: center;
  }


  #menu li a:hover {
    background-color: red;
  }
  #menu ul:nth-child(2) li a {
    display: block;
    text-align: right;
    width: 900px;
    margin-right: 0px;
  }

  #left {
    width: 290px;
    min-height: 640px;
    background-color: #f5f5f5;
    float: left;
  }

  #left a {
    text-decoration: none;
    display: block;
    margin-top: 30px;
    margin-left: 100px;
    color: blue;
  }

  #content {
    width: 914px;
    min-height: 640px;
    background-color: white;
    float: left;
  }

  #content h1 {
    margin: 15px;
  }

  #content p {
    width: 880px;
    margin: 15px;
    margin-right: 15px;
  }

  #content hr {
    size: 5px;
    width: 880px;
    color: #f5f5f5;
  }

  #right {
    width: 290px;
    min-height: 640px;
    background-color: #f5f5f5;
    float: right;
  }
  #right .box1{
    display: block;
    border: 2px solid #cdcdcd;
    width: 200px;
    min-height: 100px;
    background-color: #f5f5f5;
    margin-left: 40px;
    margin-top: 40px;
    text-align: center;
    line-height: 70px;
  }
  #footer{
    width: 1500px;
    height: 60px;
    float: right;
    clear: both;
    background-color: black;
  }
  #footer p{
    color: white;
    text-align: center;
  }
</style>
<div id="main">
  <div id="head">
    <div id="menu">
      <ul>
        <li><a href="#">Logo</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="">
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
  <div id="left">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  <div id="content">
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis harum iusto ea, excepturi alias
      adipisci inventore recusandae, maiores quas praesentium ipsa quis. Omnis quos enim praesentium facere
      nobis nihil quo, quas voluptatem inventore voluptate magnam neque amet ipsam incidunt deleniti beatae
      iure debitis repudiandae. Amet, tempore rerum consequatur maxime corrupti veritatis ullam, harum ad vero
      tempora molestias deleniti, velit fuga nisi ducimus doloribus beatae! At quod tempore architecto,
      excepturi perspiciatis ducimus nulla aut velit quasi ut quam voluptatem adipisci nemo repellat
      laboriosam esse recusandae sunt repellendus nihil doloribus vitae vel neque quas. Nemo, eligendi
      consectetur dolor unde repellendus hic.</p>
    <hr>
    <h1>Test</h1>
    <p>Lorem Ispum...</p>
  </div>
  <div id="right">
    <div class="box1">
      <p>ADS</p>
    </div>
    <div class="box1">
      <p>ADS</p>
    </div>
  </div>
  <div id="footer">
    <p>Footer Text</p>
  </div>
</div>
</body>

</html>