<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phim hoat hinh</title>
  <style>
    #main {
      width: 1400px;
      height: 1200px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #head {
      width: 1275px;
      margin-left: 70px;
      min-height: 60px;
      background-color: #f5f5f5;
      border-top: 3px solid #cdcdcd;

    }

    #link-head {
      width: 1275px;
      margin-left: 70px;
      min-height: 30px;
      background-color: #f5f5f5;
      margin-top: 5px;
    }

    #link-head ul {
      margin-left: 400px;
    }

    #link-head li {
      display: inline;
      list-style: none;
    }

    #link-head li a {
      text-decoration: none;
      margin-left: 20px;
      color: black;
      line-height: 30px;
    }
    #link-head li a:hover{
      color: blue;
    }

    #left {
      margin-left: 70px;
      width: 450px;
      height: 980px;
      background-color: #f5f5f5;
      float: left;
      margin-top: 5px;
    }

    #left .video {
      margin-left: 30px;
      margin-top: 30px;
      width: 390px;
      height: 200px;
    }

    #left .left-body {
      margin-left: 70px;
    }

    #content {
      margin-left: 20px;
      width: 800px;
      height: 980px;
      background-color: #f5f5f5;
      margin-top: 5px;
      float: left;
    }

    #content .video {
      width: 100%;
      min-height: 450px;
    }

    #content .content-body {
      margin-left: 15px;
    }

    #footer {
      width: 1275px;
      margin-left: 70px;
      min-height: 50px;
      clear: both;
      float: left;
      background-color: rgba(236, 250, 255, 0.811);
      margin-top: 5px;
    }

    #footer p {
      color: black;
      text-align: center;
    }
  </style>
</head>

<body>
<div id="main">
  <div id="head">
    <h1>Phim họat hinh</h1>
  </div>
  <div id="link-head">
    <ul>
      <li><a href="#">Phim hoạt hình</a></li>
      <li>|</li>
      <li><a href="#">Phim hoạt hình yêu thích</a></li>
      <li>|</li>
      <li><a href="#">Nhân vật hoạt hình</a></li>
      <li>|</li>
      <li><a href="#">Góp ý</a></li>
    </ul>
  </div>
  <div id="left">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1UClw07V_2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="left-body"><b>Conan</b> - 1 tỷ lượt xem</p>
    <p class="left-body"><b>"Nhấn vào để xem"</b></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lftLvfYduRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="left-body"><b>jujutsu kaisen</b> - 2 tỷ lượt xem</p>
    <p class="left-body"><b>"Nhấn vào để xem"</b></p>

    <iframe class="video" src="https://www.youtube.com/embed/c2kEo7DW8hI"></iframe>
    <p class="left-body"><b>Công chúa Winx đây</b> - 1000 tỷ lượt xem</p>
    <p class="left-body"><b>"Nhấn vào để xem"</b></p>
  </div>
  <div id="content">
    <iframe class="video" src="https://www.youtube.com/embed/gUDVVodgXDQ"></iframe>
    <div class="content-body">
      <p><b>Bồn tắm thức ăn</b> - 1000,000,000 lượt xem</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo dicta a distinctio odit
        delectus.
        Quam id praesentium voluptatibus mollitia animi harum, repellat dolores magni blanditiis
        exercitationem
        excepturi dolor accusantium iure autem doloremque neque placeat soluta hic sed dolore distinctio.
        Fugit
        neque, vero libero nisi accusamus dolores quo quidem obcaecati, saepe, ullam numquam earum iure
        minima.
        Qui recusandae quidem minus, deleniti aperiam, magnam neque omnis sunt beatae aspernatur dignissimos
        quam accusamus quod eum reiciendis pariatur a cumque aut vitae nesciunt deserunt incidunt quae.
        Corporis
        atque error numquam dicta? Dolorum aliquam adipisci veniam voluptate illum porro deleniti alias quod
        assumenda eligendi?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure omnis, reprehenderit sint aspernatur,
        nulla
        quo odio ipsum reiciendis at mollitia itaque repellendus ducimus accusantium dolorum exercitationem
        veniam vitae aliquid dolores vel iusto quibusdam et odit! Sapiente, modi consectetur voluptatem
        vitae
        laudantium, mollitia eaque facere exercitationem, praesentium voluptates aliquam incidunt veniam
        laboriosam laborum. Iste vero voluptates totam eligendi. Deserunt impedit architecto veritatis
        facilis
        provident, amet incidunt vitae iure ratione qui, quod quae at aperiam laborum sequi voluptatum
        consequuntur illo cum consequatur similique aliquid dolorum in? Aperiam adipisci laborum ad earum ut
        voluptatibus commodi, omnis, exercitationem eaque, eius deserunt error optio alias.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat molestiae. Laboriosam ipsam
        saepe
        alias iste voluptates natus, animi quisquam vel voluptas dolor optio doloribus blanditiis excepturi.
        Aspernatur in delectus cum aut harum vel ducimus soluta, reiciendis neque odit repellendus, velit ea
        quaerat libero dicta hic! Sit, omnis tenetur odio vel recusandae iure, iusto inventore aperiam,
        excepturi placeat rem officiis culpa! Necessitatibus hic ipsum ipsam quos doloribus ullam
        consequuntur
        alias deserunt veniam est cumque dolore quia atque soluta quidem qui maiores, sapiente error optio
        rerum
        recusandae molestias itaque, tempore voluptatem. Reprehenderit aut itaque accusantium quisquam,
        nesciunt
        unde. Id, reprehenderit suscipit!</p>
    </div>
  </div>
  <div id="footer">
    <p>&copy 2017 - Thiết kế bởi trang hoathinhvn.net</p>
  </div>
</div>
</body>

</html>